{
  "name": "cordova-plugin-buildinfo",
  "version": "4.0.0",
  "description": "Cordova/PhoneGap Build Information Plugin. Get PackageName, Version, Debug and more...",
  "cordova": {
    "id": "cordova-plugin-buildinfo",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows",
      "browser",
      "electron"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lynrin/cordova-plugin-buildinfo.git"
  },
  "keywords": [
    "debug",
    "buildconfig",
    "buildinfo",
    "phonegap",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-osx",
    "cordova-browser",
    "cordova-electron"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova": ">=4.0.0"
      },
      "2.0.0": {
        "cordova": ">=5.4.0",
        "cordova-ios": ">=4.0.0",
        "cordova-android": ">=5.0.0",
        "cordova-windows": ">=4.0.0"
      },
      "3.0.0": {
        "cordova": ">=5.4.0",
        "cordova-ios": ">=4.0.0",
        "cordova-android": ">=5.0.0",
        "cordova-windows": ">=4.0.0",
        "cordova-browser": ">=6.0.0",
        "cordova-electron": ">=1.1.0"
      },
      "4.0.0": {
        "cordova": ">=5.4.0",
        "cordova-ios": ">=4.0.0",
        "cordova-android": ">=5.0.0",
        "cordova-windows": ">=4.0.0",
        "cordova-osx": ">=4.0.0",
        "cordova-browser": ">=6.0.0",
        "cordova-electron": ">=1.1.0"
      },
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Mikihiro Hayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lynrin/cordova-plugin-buildinfo/issues"
  },
  "homepage": "https://github.com/lynrin/cordova-plugin-buildinfo#readme",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
