{
  "name": "com.foxdebug.acode",
  "displayName": "Acode",
  "version": "1.8.5",
  "description": "Acode is a code editor for android",
  "main": "index.js",
  "scripts": {
    "lang": "node ./utils/lang.js",
    "build": "sh utils/scripts/build.sh",
    "start": "sh utils/scripts/start.sh",
    "clean": "sh utils/scripts/clean.sh android android@10",
    "plugin": "sh utils/scripts/plugin.sh",
    "setup": "sh utils/scripts/setup.sh"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Foxdebug (Ajit Kumar)",
  "license": "MIT",
  "cordova": {
    "plugins": {
      "cordova-clipboard": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-sftp": {},
      "cordova-plugin-server": {},
      "cordova-plugin-ftp": {},
      "cordova-plugin-sdcard": {},
      "cordova-plugin-iap": {},
      "cordova-plugin-system": {}
    },
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlyjack/acode.git"
  },
  "bugs": {
    "url": "https://github.com/deadlyjack/acode/issues"
  },
  "homepage": "https://github.com/deadlyjack/acode#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-runtime": "^7.22.0",
    "@babel/preset-env": "^7.22.1",
    "@babel/runtime": "^7.22.0",
    "@babel/runtime-corejs3": "^7.22.0",
    "@types/ace": "0.0.48",
    "@types/url-parse": "^1.4.8",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "cordova-android": "^10.1.2",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-buildinfo": "^4.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-ftp": "file:src/plugins/ftp",
    "cordova-plugin-iap": "file:src/plugins/iap",
    "cordova-plugin-sdcard": "file:src/plugins/sdcard",
    "cordova-plugin-server": "file:src/plugins/server",
    "cordova-plugin-sftp": "file:src/plugins/sftp",
    "cordova-plugin-system": "file:src/plugins/system",
    "cordova-plugin-vibration": "^3.1.1",
    "css-loader": "^6.7.4",
    "mini-css-extract-plugin": "^2.7.6",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^7.3.1",
    "prettier": "^2.8.8",
    "prettier-plugin-java": "^2.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@deadlyjack/ajax": "^1.2.6",
    "@ungap/custom-elements": "^1.2.0",
    "autosize": "^6.0.1",
    "cordova": "12.0.0",
    "core-js": "^3.30.2",
    "crypto-js": "^4.1.1",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "filesize": "^10.0.7",
    "html-tag-js": "^1.1.41",
    "js-base64": "^3.7.4",
    "jszip": "^3.10.1",
    "marked": "^5.0.3",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.1",
    "mustache": "^4.2.0",
    "url-parse": "^1.5.10",
    "vanilla-picker": "^2.11.2",
    "yargs": "^17.7.2"
  },
  "browserslist": "cover 100%,not android < 5"
}