{
  "name": "cordova-plugin-inappbrowser-tests",
  "version": "3.1.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-inappbrowser-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache-2.0"
}
