{
  "name": "cordova-plugin-sftp",
  "version": "1.1.1",
  "description": "This cordova plugin is created to use sftp (client) in web/js.",
  "cordova": {
    "id": "cordova-plugin-sftp",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "sftp",
    "cordova-android"
  ],
  "author": "pax",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}