{
  "name": "cordova-plugin-navigationbar-color",
  "version": "0.1.0",
  "description": "Cordova NavigationBar Plugin",
  "cordova": {
    "id": "cordova-plugin-navigationbar-color",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fagundes/cordova-plugin-navigationbar"
  },
  "keywords": [
    "cordova",
    "navigationbar",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">=3.0.0"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Vinicius Fagundes",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
