{
  "name": "cordova-plugin-sdcard",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "cordova",
    "plugin",
    "sdcard",
    "external storage",
    "access external storage",
    "android"
  ]
}
