{
  "_from": "cordova-plugin-local-notification",
  "_id": "cordova-plugin-local-notification@0.9.0-beta.2",
  "_inBundle": false,
  "_integrity": "sha512-63n77K1pt8dnbWnNR8QWETi9Glezi1bvNHvHWmGNIOv0xCb0phZnm+Ku49BQ+omwe8Z5voMvrA4I03SYPpv38w==",
  "_location": "/cordova-plugin-local-notification",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-local-notification",
    "name": "cordova-plugin-local-notification",
    "escapedName": "cordova-plugin-local-notification",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-local-notification/-/cordova-plugin-local-notification-0.9.0-beta.2.tgz",
  "_shasum": "e3a0b4a35d11f95bb4f1e367d9baee9909cca695",
  "_spec": "cordova-plugin-local-notification",
  "_where": "/mnt/f62cc89c-ef95-4eee-8953-bf24dd2d66c9/cordova/code editor",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-local-notification",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Schedules and queries for local notifications",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    },
    {
      "name": "android-sdk",
      "version": ">=26"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme",
  "keywords": [
    "appplant",
    "notification",
    "local notification",
    "user notification",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-local-notification",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git"
  },
  "version": "0.9.0-beta.2"
}
