{
  "name": "cordova-plugin-x-toast",
  "version": "2.7.2",
  "description": "This plugin allows you to show a Toast. A Toast is a little non intrusive buttonless popup which automatically disappears.",
  "cordova": {
    "id": "cordova-plugin-x-toast",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8",
    "cordova-windows",
    "cordova-blackberry10"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin/issues"
  },
  "homepage": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin#readme"
}
