{
  "_from": "cordova-disable-http-cache",
  "_id": "cordova-disable-http-cache@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-BOBvA3OsZUykNr5bChkXOVDa7rk=",
  "_location": "/cordova-disable-http-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-disable-http-cache",
    "name": "cordova-disable-http-cache",
    "escapedName": "cordova-disable-http-cache",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-disable-http-cache/-/cordova-disable-http-cache-1.0.0.tgz",
  "_shasum": "04e06f0373ac654ca436be5b0a19173950daeeb9",
  "_spec": "cordova-disable-http-cache",
  "_where": "/mnt/sda1/cordova/code editor",
  "author": {
    "name": "Koen Romers"
  },
  "bugs": {
    "url": "https://github.com/koenoe/cordova-disable-http-cache/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-disable-http-cache",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to disable caching of HTTP requests and responses.",
  "homepage": "https://github.com/koenoe/cordova-disable-http-cache#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-disable-http-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenoe/cordova-disable-http-cache.git"
  },
  "version": "1.0.0"
}
